<!DOCTYPE html>


<html>

<head>
    <title>LifeSimulation-Provider Overview</title>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        version="";
        type="";
        types=null;
        $(document).ready(function () {
            $.getJSON("content.json",function(data){
                types=data;
                type=Object.keys(data)[0];
                $.each(data,function(key){
                    key=$.trim(key);
                    str="<button type=\"button\" class=\"drop-contentbtn\" onclick=\"setType(&quot;"+key+"&quot;)\">" + key + "</button>";
                    $("#type_div").append(str);
                });
                $("#type").text(type);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                alert(errorThrown + ":" + textStatus);
            });
            $.get("branches.txt", {}, function (data, status) {
                first = true;
                data.split("\n").forEach(x => {
                    if(x!=""){
                        x=$.trim(x);
                        $("#version_div").append("<button type=\"button\" onclick=\"setVersion(&quot;"+x+"&quot;)\" class=\"drop-contentbtn\">" + x + "</button>")
                    if (first) {
                        setVersion(x);
                        first=false;
                    }
                    }
                    
                })

            }, "text").fail(function (jqXHR, textStatus, errorThrown) {
                alert(errorThrown + ":" + textStatus);
            });
        });
        function setVersion(name) {
            if(name!=""){
                version=name;
            $("#version").text(version);
                update();
            }
        }
        function setType(name) {
            type=name
            $("#type").text(name);
            update();
        }
        function update() {
            
            $("iframe").remove();
            $(".iframe-content").append("<iframe id=\"iframe\" src=\""+types[type].prefix + version + types[type].postfix+"\" onLoad=\"iframe_content(this.contentWindow.location);\"></iframe>");
        }
        function iframe_content(location){
            $("#open").attr("href",location)
        }
        
    </script>
    <style>
        /*header bar*/
        .header {
            overflow: hidden;
            background-color: darkslategrey;
            font-family: 'Times New Roman', Times, serif;
        }

        .header a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header a:hover {
            background-color: slategray;
        }

        .dropdown .dropbtn:hover {
            background-color: slategray;
        }

        /*dropdown container*/
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /*dropdown button*/
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: darkslategray;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkslategray;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .drop-contentbtn {
            float: none;
            color: white;
            background-color: darkslategray;
            border: none;
            outline: none;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .drop-contentbtn:hover {
            background-color: slategray;
        }

        /*iframe container*/
        .iframe-content {
            position: absolute;
            top: 55px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .iframe-content iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>

<body>
    <noscript>
        Please enable Javascript!
    </noscript>
    <header>
        <div class="header">
            <div class="dropdown">
                <button class="dropbtn" id="version"></button>
                <div class="dropdown-content" id="version_div">
                </div>
            </div>
            <a target="_blank" rel="noopener noreferrer" id="open">Open Page</a>
            <div class="dropdown">
                    <button class="dropbtn" id=type></button>
                    <div class="dropdown-content" id="type_div">
                    </div>
        </div>

    </header>
    <div class="iframe-content">

    </div>
</body>

</html>